!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!117;u
a0	b196	c255	f%\011Oscar Genie.jar	g%\011Oscar Genie.zip	hManifest-Version\0111.0\011Main-Class\011OscarGenie	i[None]!143;g
%\011Nomination.java
%\011OscarGenie.java
%\011BestActor.java
%\011OscarGenieDriver.java
%\011CoefficentCalculator.java
%\011Calculations.java
!143;f
%\011Nomination.java
%\011OscarGenie.java
%\011BestActor.java
%\011OscarGenieDriver.java
%\011CoefficentCalculator.java
%\011Calculations.java
!257;t
jgrCheckstyle0xr	%\011Nomination.java	1488396976837:P	%\011OscarGenie.java	1501623724874:P	%\011BestActor.java	1488150231926:P	%\011OscarGenieDriver.java	1501623688051:P	%\011CoefficentCalculator.java	1488396958216:P	%\011Calculations.java	1488396963586:P	
