!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3977;u
a0	b196	c255	e%\\0112016%sBest ActorCalculations.csv\011%\\0112016%sBest ActorNominations.csv\011%\\0112016%sBest ActressCalculations.csv\011%\\0112016%sBest ActressNominations.csv\011%\\0112016%sBest Adapted ScreenplayCalculations.csv\011%\\0112016%sBest Adapted ScreenplayNominations.csv\011%\\0112016%sBest Animated FeatureCalculations.csv\011%\\0112016%sBest Animated FeatureNominations.csv\011%\\0112016%sBest CinematographyCalculations.csv\011%\\0112016%sBest CinematographyNominations.csv\011%\\0112016%sBest Costume DesignCalculations.csv\011%\\0112016%sBest Costume DesignNominations.csv\011%\\0112016%sBest DirectorCalculations.csv\011%\\0112016%sBest DirectorNominations.csv\011%\\0112016%sBest Documentary FeatureCalculations.csv\011%\\0112016%sBest Documentary FeatureNominations.csv\011%\\0112016%sBest Film EditingCalculations.csv\011%\\0112016%sBest Film EditingNominations.csv\011%\\0112016%sBest Foreign Language FilmCalculations.csv\011%\\0112016%sBest Foreign Language FilmNominations.csv\011%\\0112016%sBest Makeup and HairstylingCalculations.csv\011%\\0112016%sBest Makeup and HairstylingNominations.csv\011%\\0112016%sBest Original ScoreCalculations.csv\011%\\0112016%sBest Original ScoreNominations.csv\011%\\0112016%sBest Original ScreenplayCalculations.csv\011%\\0112016%sBest Original ScreenplayNominations.csv\011%\\0112016%sBest Original SongCalculations.csv\011%\\0112016%sBest Original SongNominations.csv\011%\\0112016%sBest PictureCalculations.csv\011%\\0112016%sBest PictureNominations.csv\011%\\0112016%sBest Production DesignCalculations.csv\011%\\0112016%sBest Production DesignNominations.csv\011%\\0112016%sBest Supporting ActorCalculations.csv\011%\\0112016%sBest Supporting ActorNominations.csv\011%\\0112016%sBest Supporting ActressCalculations.csv\011%\\0112016%sBest Supporting ActressNominations.csv\011%\\0112016%sBest Visual EffectsCalculations.csv\011%\\0112016%sBest Visual EffectsNominations.csv\011%\\0112017%sBest ActorCalculations.csv\011%\\0112017%sBest ActorNominations.csv\011%\\0112017%sBest ActressCalculations.csv\011%\\0112017%sBest ActressNominations.csv\011%\\0112017%sBest Adapted ScreenplayCalculations.csv\011%\\0112017%sBest Adapted ScreenplayNominations.csv\011%\\0112017%sBest Animated FeatureCalculations.csv\011%\\0112017%sBest Animated FeatureNominations.csv\011%\\0112017%sBest CinematographyCalculations.csv\011%\\0112017%sBest CinematographyNominations.csv\011%\\0112017%sBest Costume DesignCalculations.csv\011%\\0112017%sBest Costume DesignNominations.csv\011%\\0112017%sBest DirectorCalculations.csv\011%\\0112017%sBest DirectorNominations.csv\011%\\0112017%sBest Documentary FeatureCalculations.csv\011%\\0112017%sBest Documentary FeatureNominations.csv\011%\\0112017%sBest Film EditingCalculations.csv\011%\\0112017%sBest Film EditingNominations.csv\011%\\0112017%sBest Foreign Language FilmCalculations.csv\011%\\0112017%sBest Foreign Language FilmNominations.csv\011%\\0112017%sBest Makeup and HairstylingCalculations.csv\011%\\0112017%sBest Makeup and HairstylingNominations.csv\011%\\0112017%sBest Original ScoreCalculations.csv\011%\\0112017%sBest Original ScoreNominations.csv\011%\\0112017%sBest Original ScreenplayCalculations.csv\011%\\0112017%sBest Original ScreenplayNominations.csv\011%\\0112017%sBest Original SongCalculations.csv\011%\\0112017%sBest Original SongNominations.csv\011%\\0112017%sBest PictureCalculations.csv\011%\\0112017%sBest PictureNominations.csv\011%\\0112017%sBest Production DesignCalculations.csv\011%\\0112017%sBest Production DesignNominations.csv\011%\\0112017%sBest Supporting ActorCalculations.csv\011%\\0112017%sBest Supporting ActorNominations.csv\011%\\0112017%sBest Supporting ActressCalculations.csv\011%\\0112017%sBest Supporting ActressNominations.csv\011%\\0112017%sBest Visual EffectsCalculations.csv\011%\\0112017%sBest Visual EffectsNominations.csv	f%\011Oscar-Genie.jar	g%\011Oscar-Genie.zip	hManifest-Version\0111.0\011Main-Class\011OscarGenie!148;g
%\011OscarGenieDriver.java
%\011Nomination.java
%\011OscarGenie.java
%\011BestActor.java
%\0112017%s
%\011Calculations.java
%\0112016%s
%\0112015%s
!148;f
%\011OscarGenieDriver.java
%\011Nomination.java
%\011OscarGenie.java
%\011BestActor.java
%\0112017%s
%\011Calculations.java
%\0112016%s
%\0112015%s
!210;t
jgrCheckstyle0xr	%\011OscarGenieDriver.java	1487798733217:P	%\011Nomination.java	1487634195014:P	%\011OscarGenie.java	1487797476105:F	%\011BestActor.java	1487793627376:P	%\011Calculations.java	1487617548940:P	
